sonar.projectName=tp-07-ing
sonar.projectKey=ManuelFerreras_tp-07-ing
sonar.organization=manuelferreras

sonar.sourceEncoding=UTF-8

sonar.modules=front,back

front.sonar.projectBaseDir=front
front.sonar.sources=src
front.sonar.tests=__tests__
front.sonar.test.inclusions=__tests__/**
front.sonar.exclusions=**/*.test.ts,**/*.test.tsx,__tests__/**,.next/**,node_modules/**
front.sonar.javascript.lcov.reportPaths=coverage/lcov.info

back.sonar.projectBaseDir=back
back.sonar.sources=.
back.sonar.exclusions=**/*_test.go
back.sonar.tests=.
back.sonar.test.inclusions=**/*_test.go
back.sonar.go.coverage.reportPaths=cover.out


